{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Resources",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "resources"
    },
    {
      "name": "SodiumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sodium_ingot"
    },
    {
      "name": "ManganeseIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_ingot"
    },
    {
      "name": "PalladiumIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "palladium_ingot"
    },
    {
      "name": "AntimonyIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "antimony_ingot"
    },
    {
      "name": "JadeGem",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jade_gem"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.machinabix.palladium_ingot": "Palladium Ingot",
      "itemGroup.tabresources": "Resources",
      "item.machinabix.sodium_ingot": "Sodium Ingot",
      "item.machinabix.antimony_ingot": "Antimony Ingot",
      "item.machinabix.manganese_ingot": "Manganese Ingot",
      "item.machinabix.jade_gem": "Jade Gem"
    }
  },
  "workspaceSettings": {
    "modid": "machinabix",
    "modName": "Machinabix",
    "version": "1.0.0",
    "author": "Jack, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.machinabix",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}